<!DOCTYPE html>
<meta charset="utf-8">
<title>SANKEY Experiment</title>
<style>

    .node rect {
        cursor: move;
        fill-opacity: .9;
        shape-rendering: crispEdges;
    }

    .node text {
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
    }

    .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .2;
    }

    .link:hover {
        stroke-opacity: .5;
    }

</style>
<body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="SankeyDiagram.js"></script>
<script>

    var units = "kW";

    // set the dimensions and margins of the graph
    var margin = {top: 10, right: 10, bottom: 10, left: 10},
        width = 1000 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    // format variables
    var formatNumber = d3.format(",.0f"),    // zero decimal places
        format = function(d) { return formatNumber(d) + " " + units; },
        color = d3.scaleOrdinal(d3.schemeCategory10);

    // append the svg object to the body of the page
    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    // Set the sankey diagram properties
    var sankey = d3.sankey()
        .nodeWidth(36)
        .nodePadding(40)
        .size([width, height]);

    var path = sankey.link();
    var importedElectricity = 0;
    var electricityToElectrolysis = 0;
    var calculatedData = {};
    const psv = d3.dsvFormat(";");
    // load the data as text
    d3.text("sample_inputs.csv", function(error, data) {
        // parse the data into a data structure (columns as object keys)
        var parsedCSV = psv.parse(data);

        //set up graph in same style as original example but empty
        graph = {"nodes" : [], "links" : []};

        // calculate the sum of the columns and add them to a data structure (one object)
        parsedCSV.forEach(function (d) {
            for (const [key, value] of Object.entries(d)) {
                if (key in calculatedData) {
                    calculatedData[key].linkValue +=  parseFloat(value);
                } else {
                    calculatedData[key] = {source: "", target: "", linkValue: parseFloat(value)};
                }
            }
        });
        // hardcoded
        // delete timestamp column
        delete calculatedData.ts;
        // assigning the directions of the energy flow
        for (const [key, value] of Object.entries(calculatedData)) {
            if (key === "wind_generation") {
                value.source = "Wind";
                value.target = "Electricity";
            }
            if (key === "gas_generation") {
                value.source = "Gas";
                value.target = "Electricity";
            }
            if (key === "electrolysis") {
                value.source = "Electrolysis";
                value.target = "Gas";
            }
            if (key === "losses") {
                value.source = "Electrolysis";
                value.target = "Losses";
            }
            if (key === "demand") {
                value.source = "Electricity";
                value.target = "Demand";
            }
            // creating the nodes and the links
            graph.nodes.push({ "name": value.source });
            graph.nodes.push({ "name": value.target });
            graph.links.push({ "source": value.source,
                "target": value.target,
                "value": +value.linkValue });
        }

        // calculating imported electricity and the electricity to electrolysis flow
        importedElectricity = calculatedData.gas_generation.linkValue - calculatedData.electrolysis.linkValue;
        electricityToElectrolysis = calculatedData.electrolysis.linkValue + calculatedData.losses.linkValue;

        // creating the nodes and links for imported electricity and electricity to electrolysis
        graph.nodes.push({ "name": "Imports" });
        graph.links.push({ "source": "Imports",
            "target": "Gas",
            "value": + importedElectricity });

        graph.links.push({ "source": "Electricity",
            "target": "Electrolysis",
            "value": + electricityToElectrolysis });
        // end of hardcoded code


        // return only the distinct / unique nodes
        graph.nodes = d3.keys(d3.nest()
            .key(function (d) { return d.name; })
            .object(graph.nodes));

        // loop through each link replacing the text with its index from node
        graph.links.forEach(function (d, i) {
            graph.links[i].source = graph.nodes.indexOf(graph.links[i].source);
            graph.links[i].target = graph.nodes.indexOf(graph.links[i].target);
        });

        // now loop through each nodes to make nodes an array of objects
        // rather than an array of strings
        graph.nodes.forEach(function (d, i) {
            graph.nodes[i] = { "name": d };
        });

        sankey
            .nodes(graph.nodes)
            .links(graph.links)
            .layout(32);

        // add in the links
        var link = svg.append("g").selectAll(".link")
            .data(graph.links)
            .enter().append("path")
            .attr("class", "link")
            .attr("d", path)
            .style("stroke-width", function(d) { return Math.max(1, d.dy); })
            .sort(function(a, b) { return b.dy - a.dy; });

        // add the link titles
        link.append("title")
            .text(function(d) {
                return d.source.name + " → " +
                    d.target.name + "\n" + format(d.value); });

        // add in the nodes
        var node = svg.append("g").selectAll(".node")
            .data(graph.nodes)
            .enter().append("g")
            .attr("class", "node")
            .attr("transform", function(d) {
                return "translate(" + d.x + "," + d.y + ")"; })
            .call(d3.drag()
                .subject(function(d) {
                    return d;
                })
                .on("start", function() {
                    this.parentNode.appendChild(this);
                })
                .on("drag", dragmove));

        // add the rectangles for the nodes
        node.append("rect")
            .attr("height", function(d) { return d.dy; })
            .attr("width", sankey.nodeWidth())
            .style("fill", function(d) {
                return d.color = color(d.name.replace(/ .*/, "")); })
            .style("stroke", function(d) {
                return d3.rgb(d.color).darker(2); })
            .append("title")
            .text(function(d) {
                return d.name + "\n" + format(d.value); });

        // add in the title for the nodes
        node.append("text")
            .attr("x", -6)
            .attr("y", function(d) { return d.dy / 2; })
            .attr("dy", ".35em")
            .attr("text-anchor", "end")
            .attr("transform", null)
            .text(function(d) { return d.name; })
            .filter(function(d) { return d.x < width / 2; })
            .attr("x", 6 + sankey.nodeWidth())
            .attr("text-anchor", "start");

        // the function for moving the nodes
        function dragmove(d) {
            d3.select(this).attr("transform",
                "translate(" + (
                    d.x = Math.max(0, Math.min(width - d.dx, d3.event.x))
                ) + "," + (
                    d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))
                ) + ")");
            sankey.relayout();
            link.attr("d", path);
        }
    });

</script>

</body>
